CLIENT_ORIGIN=*
ENV=dev
DEBUG=True

APP_URL=http://localhost:8000

MONGO_INITDB_ROOT_USERNAME=harsh
MONGO_INITDB_ROOT_PASSWORD=akfjlkwf1p29i491i
MONGO_DATABASE=books
MONGO_USER=book_user
MONGO_PASSWORD=b40e6ca6112c9305
MONGO_PORT=27018
MONGO_HOST=127.0.0.1
MONGO_INITDB_DATABASE=mongodb

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_BACKEND_URL=redis://localhost:6379/0